set_global_assignment -name VHDL_FILE ../src/board/mist/mist_Ti994a.vhd
set_global_assignment -name VHDL_FILE build_id.vhd
set_global_assignment -name VHDL_FILE ../src/board/mist/spram.vhd
set_global_assignment -name VHDL_FILE ../src/board/mist/sprom.vhd
#set_global_assignment -name SYSTEMVERILOG_FILE ../src/board/mist/sdram.sv
#set_global_assignment -name SDC_FILE ../src/board/mist/Ti994a.sdc
set_global_assignment -name QIP_FILE "../src/board/mist/mist-modules/mist.qip"
set_global_assignment -name VHDL_FILE ../src/tech/cyclone/cv_por.vhd
set_global_assignment -name VHDL_FILE ../src/cv_clock.vhd
set_global_assignment -name VHDL_FILE ../src/board/misc/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../src/ep994a/keyboard.sv
set_global_assignment -name VHDL_FILE ../src/ep994a/scratchpad.vhd
set_global_assignment -name VHDL_FILE ../src/ep994a/ep994a.vhd
set_global_assignment -name VHDL_FILE ../src/ep994a/tms6100.vhd
set_global_assignment -name VHDL_FILE ../src/ep994a/tms5220.vhd
set_global_assignment -name VHDL_FILE ../src/ep994a/tispeechsyn.vhd
set_global_assignment -name VHDL_FILE ../src/ep994a/plc10_speech_synthetizer.vhd
set_global_assignment -name VHDL_FILE ../src/ep994a/gromext.vhd
set_global_assignment -name VHDL_FILE ../src/ep994a/tms9900.vhd
set_global_assignment -name VHDL_FILE ../src/ep994a/pager612.vhd
set_global_assignment -name VERILOG_FILE ../src/ep994a/multiplier.v
set_global_assignment -name VHDL_FILE ../src/sn76489_audio.vhd
set_global_assignment -name QIP_FILE ../src/F18A/f18a.qip
set_global_assignment -name VERILOG_FILE ../src/fdc1772/floppy.v
set_global_assignment -name VERILOG_FILE ../src/fdc1772/fdc1772.v
set_global_assignment -name SIGNALTAP_FILE ../syn/mist/rom.stp
set_global_assignment -name SIGNALTAP_FILE ../syn/mist/vdp.stp
set_global_assignment -name SIGNALTAP_FILE ../syn/mist/kbd.stp
set_global_assignment -name SIGNALTAP_FILE ../syn/mist/ti.stp
