set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_dpram.vhd"]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_color.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_core.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_counters.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_cpu.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_color.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_div32x16.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_gpu.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_single_port_ram.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_sprites.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_tile_linebuf.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_tiles.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_version.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_vga_cont_640_60.vhd" ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) "f18a_vram.vhd" ]
